# jaxrs-smart-campus

./: .gitignore  README.md
smart-campus-jaxrs-api/: README.md  REPORT_ANSWERS.md  pom.xml
smart-campus-jaxrs-api/src/main/java/com/smartcampus/: Main.java
smart-campus-jaxrs-api/src/main/java/com/smartcampus/config/: AppConfig.java
smart-campus-jaxrs-api/src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
smart-campus-jaxrs-api/src/main/java/com/smartcampus/filter/: LoggingFilter.java
smart-campus-jaxrs-api/src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
smart-campus-jaxrs-api/src/main/java/com/smartcampus/model/: Room.java
smart-campus-jaxrs-api/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
smart-campus-jaxrs-api/src/main/java/com/smartcampus/store/: DataStore.java
